<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Febin George</h1>
        <nav >
            <ul id="navbar">
                <li><a href="#About-me">About me </a></li>
                <li><a href="#Work">Work </a></li>
                <li><a href="#Contact-me">Contact me </a></li>
            </ul>
        </nav>
        <img id="backgroundimg"src="./assets/images/Lofi-Wallpapers.jpeg" alt="">
    </header>
    <section id="About-me">
        <h2>About me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim aliquam magnam voluptates quis accusamus eum perspiciatis est itaque velit, dolores ipsam, iste quisquam cum dolor quaerat sit magni dolorem laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui esse dolore, tempore perferendis, rem sunt corrupti, velit ex neque voluptatum dolores distinctio quidem libero aliquid ducimus id nulla quos earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni animi quo labore natus doloribus ex omnis voluptates vero. Omnis sint porro officia tempora quod commodi voluptas quis minus soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum iste nesciunt odio ullam repellendus quisquam minus qui. Voluptatem quod, quaerat, nulla ducimus est quo ipsam non vero, tenetur distinctio necessitatibus?
        </p>
    </section>
    <section id="Work">
        <h2>Work</h2>
        <main>
            <figure id="firstcard">
                <h3>Accessibility Refactor</h3>
                <a href="https://fgeorge206.github.io/accessibility-refactor/" target="_blank"><img src="./assets/images/01-html-css-git-homework-demo.png" alt="accessiblity-refractor screenshot"></a>
                <div>
                    <p></p>
                </div>
            </figure>
            <figure>
                <h3>CSS Snippet Cheatsheet</h3>
                <a href="https://fgeorge206.github.io/CSS-Snippet-Cheatsheet/" target="_blank"><img src="./assets/images/css-snippet-cheatsheet.png" alt="css-snippet-cheatsheet"></a>
                <div>
                    <p></p>
                </div>
            </figure>
            <figure>
                <h3>Coming Soon</h3>
                <img src="./assets/images/Lofi picture.jpeg" alt="">
                <div>
                    <p></p>
                </div>
            </figure>
            <figure>
                <h3>Coming Soon</h3>
                <img src="./assets/images/lofi smoke.webp" alt="">
                <div>
                    <p></p>
                </div>
            </figure>
            <figure>
                <h3>Coming Soon</h3>
                <img src="./assets/images/snow lofi.jpeg" alt="">
                <div>
                    <p></p>
                </div>
            </figure>
        </main>
    </section>
    <footer id="Contact-me">
        <h2>Contact me</h2>
        <nav>
            <ul>
                <li><a href="">123.345.6789 </a></li>
                <li><a href="mailto:fgeorge206@gmail.com">Email </a></li>
                <li><a href="https://github.com/fgeorge206" target="_blank">Github </a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>